LOSSLESS_AUDIO_FORMATS=wav,flac,ape,alac,aiff,m4a
LOSSY_AUDIO_FORMATS=mp3,aac,ogg
PICTURE_FORMATS=jpg,jpeg,png,bmp

YANDEX_PUBLIC_DL_URL=https://cloud-api.yandex.net/v1/disk/public/resources?public_key=