API_ID=4821036
API_HASH=06a77f2f4c83e9f6f3c9693a7a05c76c

SOURCE_CHANNEL=-1001445669002

TRACKS_CHANNEL=-1001382581205
TRACKS_CHANNEL_URL=https://t.me/joinchat/UmiD1YQ17f1xVIkS

TELEGRAM_DAEMON_CHANNEL=-1001355499304

HOST_TELEGRAM_DAEMON_SESSION_PATH=/home/sergey/tgplay/session/tdd
HOST_TELEGRAM_DAEMON_DEST=/home/sergey/tgplay/dest
HOST_TELEGRAM_DAEMON_TEMP=/home/sergey/tgplay/temp


HOST_TGPLAY_TEMP=/home/sergey/tgplay/tmp
HOST_TELEGRAM_UPLOAD_SESSION_PATH=/home/sergey/tgplay/session/telegram-upload

DOCKERHUB_USER=p79629759529
TGPLAY_TAG=master-328e837
TDD_TAG=b0-e59ddab


HOST_TD_FILES=/home/sergey/tgplay/session/tdlib/_files
HOST_TD_DATABASE=/home/sergey/tgplay/session/tdlib/_database
